/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/3084859
 * @preserve
 */

/**
 * @file
 * Block styling.
 */

.pb1 {
  padding-bottom: 1rem;
}

.card-link, .card-link:hover  {
  color: inherit;
  -webkit-text-decoration-line: none;
  text-decoration-line: none;
  font-weight: normal;
}

.card-link:hover .search--card, .card-link:hover .grid--card {
  border-color: #AB351C;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.search--card {
  border: 1px solid #F4BB37;
  border-radius: 0.75rem;
  padding: 1rem;
  margin-bottom: 3rem;
  display: flex;  
  flex-direction: column
}

@media (min-width: 43.75rem) {

.search--card {
    flex-direction: row
}
  }

.search--card img {
    border-radius: 0.5rem;
    margin-bottom: 1rem;
  }

.grid--card {
  border: 1px solid #F4BB37;
  border-radius: 0.75rem;
  padding: 1rem;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  height: 100%
}

@media (min-width: 43.75rem) {

.grid--card {
    flex-direction: row
}
  }

.grid--card img {
    border-radius: 0.5rem ;
    margin-bottom: 1rem;
  }

@media (min-width: 43.75rem) {
  .card-image {
    margin-right: 1.125rem;
    min-width: 11.25rem;
  }
}

.card__title {
  margin-top: 0;
  margin-bottom: 1rem;
  letter-spacing: 0.02em;
  color: #6e7172;
  font-size: 0.875rem;
  line-height: 1rem;
}

.meta {
  color: #5d7585;
}

.card-title {
  font-size: 1.25rem;
  line-height: 1.5rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem
}

@media (min-width: 43.75rem) {

.card-title {
    font-size: 1.5rem;
    line-height: 2rem
}
  }

/* Summary cards */

.summary--card {
  border: 1px solid #005890;
  border-radius: 0.75rem;
  padding: 1rem;
  margin-bottom: 3rem;
  display: flex;
}

.summary--card p {
  font-size: 1rem;
  margin-bottom: 1rem !important;
}

.summary--card h3 {
  margin-bottom: 1rem !important;
}

.info-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
  grid-template-columns: auto 1fr; /* Adjust as needed */
  grid-gap: 2px; /* Adjust spacing between items */
  margin-bottom: 2rem;
}

.il-item {
  display: contents; /* Makes dt and dd part of the grid */
}

.il-label {
  text-align: right;
  padding-right: 0.3125rem; /* Add some space between label and value */
  font-weight: 600; 
}

[dir="ltr"] .il-value {
  margin-left: 0px;
}

[dir="rtl"] .il-value {
  margin-right: 0px;
}

.il-value {
  text-align: left;
}

.summary--more a {
  display: inline-flex; 
  align-items: center; 
}

.summary--more svg {
  margin-left: 0.3125rem; 
  vertical-align: middle; 
}

.summary--text-image {
  display: flex;
  flex-direction: column
}

@media (min-width: 43.75rem) {

.summary--text-image {
    flex-direction: row
}
  }

.summary-description {
  display: flex;
  margin-bottom: 1rem;
}

.summary-card-image {
  min-width: 18.75rem
}

@media (min-width: 43.75rem) {

.summary-card-image {
    margin-left: 1.125rem
}
  } 